{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"], 
      "@/components/*": ["./components/*"], // Alias for new components directory
      "@/lib/*": ["./client/src/lib/*"], // Temporary alias for lib during migration
      "@/hooks/*": ["./client/src/hooks/*"], // Temporary alias for hooks during migration
      "@/assets/*": ["./client/src/assets/*"], // Temporary alias for assets during migration
      "@/locales/*": ["./client/src/locales/*"], // Temporary alias for locales during migration
      "@shared/*": ["./shared/*"] 
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mjs",
    ".next/types/**/*.ts",
    "app/**/*", 
    "components/**/*", // Include the new components directory
    "client/src/**/*", // Keep for lib, hooks, assets etc. for now
    "shared/**/*"      
  ],
  "exclude": [
    "node_modules", 
    "dist", 
    ".next", 
    "out"
  ]
}
